server.port=8082

# local keycloak configuration
spring.security.oauth2.client.registration.oidc.client-id=MyMvcWelcomeApp
spring.security.oauth2.client.registration.oidc.client-secret=LqoHSNLOJnFCFICV8WJCTLHpjDHC9Kgv
spring.security.oauth2.client.registration.oidc.redirect-uri=http://localhost:8082/login/oauth2/code/oidc
spring.security.oauth2.client.registration.oidc.scope=openid,profile,roles
spring.security.oauth2.client.registration.oidc.authorization-grant-type=authorization_code

# localhost:8080 = keycloak in local docker
# specific realm inside keycloal = http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.oidc.authorization-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.oidc.token-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.oidc.user-info-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo


#spring.security.oauth2.client.registration.oidc.client-id=urn:OntarioMDApps
#spring.security.oauth2.client.registration.oidc.client-secret=secret
#spring.security.oauth2.client.registration.oidc.redirect-uri=http://localhost:8080/login/oauth2/code/oidc
#spring.security.oauth2.client.registration.oidc.scope=openid%20profile%20extranet_profile
#spring.security.oauth2.client.registration.oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.oidc.client-name=urn:OntarioMDApps

#spring.security.oauth2.client.provider.oidc.issuer-uri=https://logindev-ontariomd.azurewebsites.net/idsrv
#spring.security.oauth2.client.provider.oidc.authorization-uri=https://logindev-ontariomd.azurewebsites.net/IdSrv/connect/authorize
#spring.security.oauth2.client.provider.oidc.token-uri=https://logindev-ontariomd.azurewebsites.net/IdSrv/connect/token
#spring.security.oauth2.client.provider.oidc.user-info-uri=hhttps://logindev-ontariomd.azurewebsites.net/IdSrv/connect/userinfo