server.port=8094

rest.api.heroes.url=http://localhost:8090/api/heroes

myidp.keycloak.clientid=MyJobServiceRestClient
myidp.keycloak.clientsecret=LxMPOTgpqPygCZdWjDhqp2Hcgq6VhfDS
myidp.keycloak.endpoint.token=http://localhost:8080/realms/myrealm/protocol/openid-connect/token